APP_NAME=TODO Mudar Nome do Projeto
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=TODO Mudar from address para o do seu projeto
MAIL_FROM_NAME=TODO mudar from name para o do seu projeto

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=21600
JWT_REFRESH_TTL=21600000
JWT_BLACKLIST_GRACE_PERIOD=30

MOIP_KEY=ESDQBMMJ0NAFCC5IYLFB4X1PZ1D9ZEVL2QQUIIID
MOIP_TOKEN=BKXR2UHDYWM9L8OQFFDI3FJZPYVYK7CB
MOIP_HOMOLOGATED=false
MOIP_TICKET_LOGO="https://cdn.moip.com.br/wp-content/uploads/2016/05/02163352/logo-moip.png"

GEOCODE_GOOGLE_API_KEY=
GEOCODE_GOOGLE_LANGUAGE=pt-BR

GOOGLE_PUSHER_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=
