APP_NAME=TODO Mudar Nome do Projeto
APP_ENV=local
APP_KEY=TODO Rodar php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TODO Inserir nome do Banco de Dados
DB_USERNAME=TODO Inserir User name do banco de dados
DB_PASSWORD=TODO Inserir senha do banco de dados

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TODO Rodar php artisan jwt:secret
JWT_TTL=21600
JWT_REFRESH_TTL=21600000
JWT_BLACKLIST_GRACE_PERIOD=30

MOIP_KEY=
MOIP_TOKEN=
MOIP_HOMOLOGATED=false
MOIP_TICKET_LOGO="https://cdn.moip.com.br/wp-content/uploads/2016/05/02163352/logo-moip.png"

GEOCODE_GOOGLE_API_KEY=
GEOCODE_GOOGLE_LANGUAGE=pt-BR

GOOGLE_PUSHER_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=
